1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220407192217,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220407192217,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220407202212,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220407202231,N,
{0,0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220408195359,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220408195402,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220408195402,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220408195628,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220408195628,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220408195829,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220408195829,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220408200426,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220408200646,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220409033057,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220409033059,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220409033059,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033124,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033124,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033124,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033124,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033128,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220409033128,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220409033216,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220409033226,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033226,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033226,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033226,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033228,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,6,0,
{0}
},
{20220409033228,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220409033305,N,
{0,0},2,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220409033314,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033314,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033314,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033314,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409033316,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220409033316,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220409033459,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220409033552,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409193039,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220409193041,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220409193041,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409194614,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409194707,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409194713,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409194713,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409194713,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409194716,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220409194716,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220409194917,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220409194917,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220409194930,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409194943,N,
{0,0},2,2,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220409194943,N,
{0,0},2,2,3,3,26,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Студенты.Форма.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20220409194943,N,
{0,0},2,2,3,3,27,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Студенты.Форма.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20220409194943,N,
{0,0},2,2,3,3,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220409194955,C,
{2441f5482bb30,14b8},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220409194955,U,
{2441f5482bb30,14b8},2,2,2,2,18,I,"",2,
{"R",40:8671a81e8435ab8b11ecb3682b73fb2e},"А. Хохлов",0,0,0,4,0,
{0}
},
{20220409194955,C,
{2441f5482bb30,14b8},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220409194959,N,
{0,0},2,2,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220409194959,N,
{0,0},2,2,3,3,26,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Студенты.Форма.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20220409194959,N,
{0,0},2,2,3,3,27,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Студенты.Форма.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20220409194959,N,
{0,0},2,2,3,3,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220409195001,C,
{2441f5483a590,1848},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220409195001,U,
{2441f5483a590,1848},2,2,2,2,18,I,"",2,
{"R",40:8671a81e8435ab8b11ecb3682b73fb2f},"Д. Дементьев",0,0,0,4,0,
{0}
},
{20220409195001,C,
{2441f5483a590,1848},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220409195210,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195325,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195353,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195443,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220409195443,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195443,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195443,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195446,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,12,0,
{0}
},
{20220409195446,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220409195456,C,
{2441f54b0a900,1c8e},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220409195456,U,
{2441f54b0a900,1c8e},2,2,2,4,13,I,"",2,
{"R",40:986a327639f0d96311ecb815037d7b33},"ИС-71",0,0,0,12,0,
{0}
},
{20220409195456,C,
{2441f54b0a900,1c8e},2,2,2,4,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220409195456,N,
{0,0},2,2,2,4,16,E,"Индекс находится за границами массива
{Справочник.Студенты.Форма.ФормаСписка.Форма(122)}:		НаименованиеГруппыСправочника = Справочники.Группы.НайтиПоНаименованию(МассСтр[1]);
{Справочник.Студенты.Форма.ФормаСписка.Форма(141)}:		ИмпортГруппНаСервере(Файл);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220409195514,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220409195514,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195514,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195514,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195514,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409195517,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,14,0,
{0}
},
{20220409195517,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,224f},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,224f},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a3b},"А. Изотова",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,224f},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2399},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,2399},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a3c},"А. Кариванов",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2399},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,24e7},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,24e7},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a3d},"А. Куликова",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,24e7},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2633},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,2633},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a3e},"А. Попков",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2633},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,277b},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,277b},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a3f},"А. Рындин",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,277b},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,28c3},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,28c3},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a40},"Б. Исинькин-Кузнецов",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,28c3},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2a20},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,2a20},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a41},"В. Путилов",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2a20},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2b6a},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,2b6a},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a42},"В. Шагиев",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2b6a},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2cb2},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,2cb2},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a43},"Д. Меньшиков",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2cb2},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2e00},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,2e00},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a44},"Д. Чернышев",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2e00},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2f4c},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,2f4c},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a45},"Д. Чистяков",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,2f4c},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3098},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,3098},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a46},"Е. Бажина",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3098},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,31e0},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,31e0},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a47},"Е. Мухарламова ",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,31e0},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3333},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,3333},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a48},"Е. Филипповская",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3333},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3487},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,3487},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a49},"И. Федорако",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3487},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,35d3},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,35d3},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a4a},"К. Наговицын",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,35d3},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3721},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,3721},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a4b},"К. Ярошевич",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3721},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,386d},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,386d},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a4c},"М. Калинин",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,386d},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,39b7},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,39b7},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a4d},"М. Курчатов",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,39b7},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3b03},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,3b03},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a4e},"М. Лихачев",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3b03},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3c4d},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,3c4d},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a4f},"Н. Кормильцын",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3c4d},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3d9d},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,3d9d},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a50},"Н. Котельников",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3d9d},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3eef},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,3eef},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a51},"Р. Гафуров",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,3eef},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,4039},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195530,U,
{2441f54b5d920,4039},2,2,2,5,13,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a52},"Ф. Кулик",0,0,0,14,0,
{0}
},
{20220409195530,C,
{2441f54b5d920,4039},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409195717,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220409195717,N,
{0,0},1,2,3,6,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220409200905,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201112,C,
{2441f55459600,4263},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409201112,U,
{2441f55459600,4263},2,2,2,5,13,I,"",3,
{"R",47:986a327639f0d96311ecb815161c8a53},"ИС-71",0,0,0,14,0,
{0}
},
{20220409201112,C,
{2441f55459600,4263},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409201224,C,
{2441f55509280,43a2},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409201224,U,
{2441f55509280,43a2},2,2,2,5,18,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a48},"Е. Филипповская",0,0,0,14,0,
{0}
},
{20220409201224,C,
{2441f55509280,43a2},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409201245,C,
{2441f5553c6d0,44f6},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409201245,U,
{2441f5553c6d0,44f6},2,2,2,5,18,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a3d},"А. Куликова",0,0,0,14,0,
{0}
},
{20220409201245,C,
{2441f5553c6d0,44f6},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409201251,C,
{2441f5554b130,4642},2,2,2,5,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409201251,U,
{2441f5554b130,4642},2,2,2,5,18,I,"",2,
{"R",40:986a327639f0d96311ecb815161c8a52},"Ф. Кулик",0,0,0,14,0,
{0}
},
{20220409201251,C,
{2441f5554b130,4642},2,2,2,5,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409201419,N,
{0,0},2,2,2,5,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220409201420,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201420,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201420,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201420,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201422,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,18,0,
{0}
},
{20220409201422,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220409201545,N,
{0,0},2,2,2,7,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220409201545,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201545,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201545,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201545,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201547,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,20,0,
{0}
},
{20220409201547,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220409201609,N,
{0,0},2,2,2,8,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220409201631,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201631,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201631,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201631,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201633,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,22,0,
{0}
},
{20220409201633,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220409201834,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220409201834,N,
{0,0},1,2,3,10,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220409201942,N,
{0,0},2,2,2,9,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220409201942,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201942,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201942,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201942,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409201944,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,26,0,
{0}
},
{20220409201944,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220409202145,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220409202145,N,
{0,0},1,2,3,12,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220409202508,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409202513,N,
{0,0},2,2,2,11,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220409202514,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409202514,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409202514,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409202516,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,30,0,
{0}
},
{20220409202516,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220409202717,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220409202717,N,
{0,0},1,2,3,14,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220409202828,N,
{0,0},2,2,2,13,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220409202829,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409202829,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409202829,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409202829,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409202831,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,34,0,
{0}
},
{20220409202831,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220409203032,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220409203032,N,
{0,0},1,2,3,16,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220409203538,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409203539,N,
{0,0},2,2,2,15,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220409203539,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409203539,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409203539,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409203546,N,
{0,0},0,2,2,17,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203550,N,
{0,0},6,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Оператор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203550,N,
{0,0},6,2,2,17,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203551,N,
{0,0},6,2,2,17,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,38,0,
{0}
},
{20220409203747,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220409203747,N,
{0,0},1,2,3,18,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220409203800,C,
{2441f563af280,6181},6,2,2,17,12,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220409203800,U,
{2441f563af280,6181},6,2,2,17,15,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f25},"Тестирование 000000005 от 11.03.2022 11:41:18",0,0,0,38,0,
{0}
},
{20220409203800,U,
{2441f563af280,6181},6,2,2,17,17,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f25},"Тестирование 000000005 от 11.03.2022 11:41:18",0,0,0,38,0,
{0}
},
{20220409203800,C,
{2441f563af280,6181},6,2,2,17,14,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220409203812,C,
{2441f563cc740,63b3},6,2,2,17,12,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220409203812,U,
{2441f563cc740,63b3},6,2,2,17,15,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f25},"Тестирование 000000005 от 09.04.2022 20:38:12",0,0,0,38,0,
{0}
},
{20220409203812,U,
{2441f563cc740,63b3},6,2,2,17,17,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f25},"Тестирование 000000005 от 09.04.2022 20:38:12",0,0,0,38,0,
{0}
},
{20220409203812,C,
{2441f563cc740,63b3},6,2,2,17,14,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220409210359,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409210359,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409210359,N,
{0,0},2,2,1,1,21,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409210403,N,
{0,0},6,2,2,17,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220409210404,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409210404,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409210404,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220409210407,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,42,0,
{0}
},
{20220409210407,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220409210416,N,
{0,0},2,2,2,19,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220409210416,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}