1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220405193436,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220405193436,N,
{0,0},1,1,3,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220405193455,N,
{0,0},6,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220405193531,N,
{0,0},2,1,1,1,23,I,"Имя файла: /sysWin/Users/qwertyWinPc/Desktop/is21_rj45tester_1C/5.4.22 оператор.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220405193532,N,
{0,0},2,1,1,1,24,I,"Имя файла: /sysWin/Users/qwertyWinPc/Desktop/is21_rj45tester_1C/5.4.22 оператор.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220405193542,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}