1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220530001146,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220530001147,N,
{0,0},9,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220530001147,N,
{0,0},9,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530002953,N,
{0,0},9,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530003128,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220530003132,N,
{0,0},9,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220530003132,N,
{0,0},9,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530003216,N,
{0,0},9,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}