1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220203093317,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20220203093317,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203093612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203093612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203093612,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220203093616,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203093616,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203093642,N,
{0,0},1,1,1,1,7,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220203093647,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,68872fb0-460a-4881-893a-e8c497176c63}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220203093955,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20220203093958,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20220203093958,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094257,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Студент"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Студент"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220203094700,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094700,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094700,N,
{0,0},2,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220203094703,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Студенты
Новый объект: Документ.Тестирование
Создана таблица опций справочников
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094703,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Студенты
Новый объект: Документ.Тестирование
Создана таблица опций справочников
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094836,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Студент"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Студент"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cb527911-c99a-4976-9f6e-5a73e9e3eb07}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220203094906,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094906,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094906,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094906,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094937,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094937,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094937,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203094937,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101357,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101357,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101400,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Документ.Тестирование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты
Изменено использование истории данных: Документ.Тестирование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101400,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Документ.Тестирование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты
Изменено использование истории данных: Документ.Тестирование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101402,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20220203101402,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220203101407,N,
{0,0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220203101431,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101431,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101431,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101431,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101434,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20220203101434,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220203101438,N,
{0,0},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220203101442,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101452,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20220203101453,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20220203101453,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203101456,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20220203101456,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220203101513,N,
{0,0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220203101623,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,68872fb0-460a-4881-893a-e8c497176c63}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220203101640,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20220203101640,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220203101648,N,
{0,0},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220203101652,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20220203101652,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220203101654,N,
{0,0},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220203101704,N,
{0,0},0,1,2,5,9,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20220203101707,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Студент"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20220203101707,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220203101720,C,
{244122ca2fb00,2639},3,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220203101720,U,
{244122ca2fb00,2639},3,1,2,5,13,I,"",2,
{"R",40:892d94e979da1b3d11ec84b08ffb0d9e},"фыафыфы",0,0,0,10,0,
{0}
},
{20220203101720,C,
{244122ca2fb00,2639},3,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220203101809,N,
{0,0},3,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220203102614,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203102614,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203102618,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Документ.Тестирование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты
Изменено использование истории данных: Документ.Тестирование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203102618,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Документ.Тестирование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты
Изменено использование истории данных: Документ.Тестирование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203102700,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20220203102700,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220203102707,N,
{0,0},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220203102722,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203102722,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203102722,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203102722,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203102725,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20220203102725,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220203102750,N,
{0,0},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220203111525,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203111525,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203111525,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203111525,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203111526,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}