1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220427180848,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220427180851,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220427180851,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427180926,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220427180926,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220427181127,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220427181127,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220427181415,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427181446,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427181449,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220427181456,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427181456,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427181456,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427181459,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220427181459,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220427181555,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427181557,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220427181557,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427181557,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427181557,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220427181559,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,10,0,
{0}
},
{20220427181559,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220427181800,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220427181800,N,
{0,0},1,2,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220427182111,N,
{0,0},2,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220427182206,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}