1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220307094500,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220307094505,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220307094505,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220307094524,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111606,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308111608,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308111608,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111734,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111735,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111735,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111735,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111740,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220308111740,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220308111941,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220308111941,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220308114204,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220308114205,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114205,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114205,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114205,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114207,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220308114207,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220308114408,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220308114408,N,
{0,0},1,2,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220308114547,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220308114548,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114548,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114548,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114548,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114550,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,12,0,
{0}
},
{20220308114550,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308114604,C,
{24418d341f3c0,b64},2,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308114604,U,
{24418d341f3c0,b64},2,2,2,6,13,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab6c503b8c},"Тестирование 000000011 от 08.03.2022 11:46:04",0,0,0,12,0,
{0}
},
{20220308114604,U,
{24418d341f3c0,b64},2,2,2,6,17,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab6c503b8c},"Тестирование 000000011 от 08.03.2022 11:46:04",0,0,0,12,0,
{0}
},
{20220308114604,C,
{24418d341f3c0,b64},2,2,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308114613,N,
{0,0},2,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308114639,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114639,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114639,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114639,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114641,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,14,0,
{0}
},
{20220308114641,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308114704,C,
{24418d34b1b80,ff4},2,2,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308114704,U,
{24418d34b1b80,ff4},2,2,2,7,13,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab8ff79a9a},"Тестирование 000000012 от 08.03.2022 11:47:04",0,0,0,14,0,
{0}
},
{20220308114704,U,
{24418d34b1b80,ff4},2,2,2,7,17,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab8ff79a9a},"Тестирование 000000012 от 08.03.2022 11:47:04",0,0,0,14,0,
{0}
},
{20220308114704,C,
{24418d34b1b80,ff4},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308114733,N,
{0,0},2,2,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308114734,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308123922,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308123924,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308123924,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124257,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124257,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124257,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124257,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124405,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124455,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308124457,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308124457,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124647,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124647,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124647,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124647,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124649,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220308124649,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220308124720,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220308125001,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125001,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125001,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125001,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125003,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,6,0,
{0}
},
{20220308125003,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220308125047,C,
{24418d5927370,1b75},2,2,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220308125047,U,
{24418d5927370,1b75},2,2,2,3,13,I,"",2,
{"R",40:9848a81e8435ab8b11ec9eb476b8bafb},"Е. Летов",0,0,0,6,0,
{0}
},
{20220308125047,C,
{24418d5927370,1b75},2,2,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220308125115,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125119,N,
{0,0},2,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220308125120,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125120,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125120,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125122,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220308125122,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220308125145,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125147,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220308125148,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125148,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125148,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125150,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,10,0,
{0}
},
{20220308125150,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220308125256,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125258,N,
{0,0},2,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220308125259,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125259,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125259,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125301,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,12,0,
{0}
},
{20220308125301,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308125409,N,
{0,0},2,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308125410,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125410,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125410,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125410,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125412,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,14,0,
{0}
},
{20220308125412,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308125459,N,
{0,0},2,2,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308125501,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125501,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125501,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125501,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125503,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,16,0,
{0}
},
{20220308125503,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220308125506,N,
{0,0},2,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220308125528,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125528,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125528,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125528,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308125530,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,18,0,
{0}
},
{20220308125530,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220308125618,N,
{0,0},2,2,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220308174641,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311110649,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220311110651,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220311110651,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311110700,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220311110700,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311110730,C,
{244196c5fa520,2e02},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311110730,U,
{244196c5fa520,2e02},2,2,2,2,13,I,"",2,
{"R",40:984da81e8435ab8b11eca101881b1f1c},"ИС-41",0,0,0,4,0,
{0}
},
{20220311110730,C,
{244196c5fa520,2e02},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311110745,C,
{244196c61ef10,2f3e},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311110745,U,
{244196c61ef10,2f3e},2,2,2,2,18,I,"",2,
{"R",40:97af94e979da1b3d11ec8b5efe928c0a},"Д. Иванов",0,0,0,4,0,
{0}
},
{20220311110745,U,
{244196c61ef10,2f3e},2,2,2,2,18,I,"",2,
{"R",40:997794e979da1b3d11ec8b152a803f1e},"ИС-32",0,0,0,4,0,
{0}
},
{20220311110745,C,
{244196c61ef10,2f3e},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311110745,C,
{244196c61ef10,3109},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311110745,U,
{244196c61ef10,3109},2,2,2,2,18,I,"",2,
{"R",40:9848a81e8435ab8b11ec9eb476b8bafb},"Е. Летов",0,0,0,4,0,
{0}
},
{20220311110745,U,
{244196c61ef10,3109},2,2,2,2,18,I,"",2,
{"R",40:997794e979da1b3d11ec8b152a803db6},"ИС-31",0,0,0,4,0,
{0}
},
{20220311110745,C,
{244196c61ef10,3109},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311110745,C,
{244196c61ef10,32d2},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311110745,U,
{244196c61ef10,32d2},2,2,2,2,18,I,"",2,
{"R",40:99c094e979da1b3d11ec8b146808b150},"К. Стулов",0,0,0,4,0,
{0}
},
{20220311110745,U,
{244196c61ef10,32d2},2,2,2,2,18,I,"",2,
{"R",40:99c094e979da1b3d11ec8b146808b038},"ИС-21",0,0,0,4,0,
{0}
},
{20220311110745,C,
{244196c61ef10,32d2},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311110901,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220311110901,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220311111117,C,
{244196c824850,3534},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111117,U,
{244196c824850,3534},2,2,2,2,13,I,"",2,
{"R",40:984da81e8435ab8b11eca101881b1f1d},"М. Курчатов",0,0,0,4,0,
{0}
},
{20220311111117,C,
{244196c824850,3534},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,367d},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,367d},2,2,2,2,18,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab8ff79a9a},"Тестирование 000000012 от 08.03.2022 11:47:04",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,367d},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,37ed},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,37ed},2,2,2,2,18,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab6c503b8c},"Тестирование 000000011 от 08.03.2022 11:46:04",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,37ed},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,395d},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,395d},2,2,2,2,18,I,"",4,
{"R",41:9b4c94e979da1b3d11ec918175441abc},"Тестирование 000000010 от 19.02.2022 17:42:54",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,395d},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,3acd},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,3acd},2,2,2,2,18,I,"",4,
{"R",41:80fedb4269a726c711ec8d4dd4a2d634},"Тестирование 000000009 от 14.02.2022 9:33:11",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,3acd},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,3c3c},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,3c3c},2,2,2,2,18,I,"",4,
{"R",41:80fedb4269a726c711ec8d4dd4a2d602},"Тестирование 000000008 от 14.02.2022 9:30:08",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,3c3c},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,3dab},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,3dab},2,2,2,2,18,I,"",4,
{"R",41:962f94e979da1b3d11ec8bddf8edf012},"Тестирование 000000007 от 12.02.2022 13:30:02",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,3dab},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,3f1b},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,3f1b},2,2,2,2,18,I,"",4,
{"R",41:98f194e979da1b3d11ec8bda428920c4},"Тестирование 000000006 от 12.02.2022 13:03:27",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,3f1b},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,408b},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,408b},2,2,2,2,18,I,"",4,
{"R",41:8a6694e979da1b3d11ec8bd65a587708},"Тестирование 000000005 от 12.02.2022 12:35:29",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,408b},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,41fb},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,41fb},2,2,2,2,18,I,"",4,
{"R",41:97af94e979da1b3d11ec8b5efe928d68},"Тестирование 000000004 от 11.02.2022 22:21:45",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,41fb},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,436b},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,436b},2,2,2,2,18,I,"",4,
{"R",41:99c394e979da1b3d11ec8b5c883f18ae},"Тестирование 000000003 от 11.02.2022 22:03:28",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,436b},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,44db},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,44db},2,2,2,2,18,I,"",4,
{"R",41:9a4d94e979da1b3d11ec8b5c19f04788},"Тестирование 000000002 от 11.02.2022 22:00:23",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,44db},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,464b},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111227,U,
{244196c8cf6b0,464b},2,2,2,2,18,I,"",4,
{"R",41:89d894e979da1b3d11ec8b58fb19ab7c},"Тестирование 000000001 от 11.02.2022 21:41:16",0,0,0,4,0,
{0}
},
{20220311111227,C,
{244196c8cf6b0,464b},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111242,C,
{244196c8f40a0,47bb},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311111242,U,
{244196c8f40a0,47bb},2,2,2,2,13,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f1e},"Тестирование 000000001 от 11.03.2022 11:12:42",0,0,0,4,0,
{0}
},
{20220311111242,U,
{244196c8f40a0,47bb},2,2,2,2,17,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f1e},"Тестирование 000000001 от 11.03.2022 11:12:42",0,0,0,4,0,
{0}
},
{20220311111242,C,
{244196c8f40a0,47bb},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311112829,C,
{244196d1fc0d0,49e5},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311112829,U,
{244196d1fc0d0,49e5},2,2,2,2,13,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f1f},"Тестирование 000000002 от 11.03.2022 11:28:29",0,0,0,4,0,
{0}
},
{20220311112829,U,
{244196d1fc0d0,49e5},2,2,2,2,17,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f1f},"Тестирование 000000002 от 11.03.2022 11:28:29",0,0,0,4,0,
{0}
},
{20220311112829,C,
{244196d1fc0d0,49e5},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113355,C,
{244196d517f30,4c0f},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113355,U,
{244196d517f30,4c0f},2,2,2,2,15,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f1f},"Тестирование 000000002 от 11.03.2022 11:33:55",0,0,0,4,0,
{0}
},
{20220311113355,U,
{244196d517f30,4c0f},2,2,2,2,17,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f1f},"Тестирование 000000002 от 11.03.2022 11:33:55",0,0,0,4,0,
{0}
},
{20220311113355,C,
{244196d517f30,4c0f},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113555,C,
{244196d63ceb0,4e39},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113555,U,
{244196d63ceb0,4e39},2,2,2,2,13,I,"",2,
{"R",40:984da81e8435ab8b11eca101881b1f20},"И. Федорако",0,0,0,4,0,
{0}
},
{20220311113555,C,
{244196d63ceb0,4e39},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113610,C,
{244196d6618a0,4f82},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113610,U,
{244196d6618a0,4f82},2,2,2,2,13,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f21},"Тестирование 000000003 от 11.03.2022 11:36:10",0,0,0,4,0,
{0}
},
{20220311113610,U,
{244196d6618a0,4f82},2,2,2,2,17,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f21},"Тестирование 000000003 от 11.03.2022 11:36:10",0,0,0,4,0,
{0}
},
{20220311113610,C,
{244196d6618a0,4f82},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113931,C,
{244196d84c430,51ac},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113931,U,
{244196d84c430,51ac},2,2,2,2,13,I,"",2,
{"R",40:984da81e8435ab8b11eca101881b1f22},"А. Попков",0,0,0,4,0,
{0}
},
{20220311113931,C,
{244196d84c430,51ac},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113945,C,
{244196d86e710,52f1},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311113945,U,
{244196d86e710,52f1},2,2,2,2,13,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f23},"Тестирование 000000004 от 11.03.2022 11:39:45",0,0,0,4,0,
{0}
},
{20220311113945,U,
{244196d86e710,52f1},2,2,2,2,17,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f23},"Тестирование 000000004 от 11.03.2022 11:39:45",0,0,0,4,0,
{0}
},
{20220311113945,C,
{244196d86e710,52f1},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311114059,C,
{244196d9231b0,551b},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311114059,U,
{244196d9231b0,551b},2,2,2,2,13,I,"",2,
{"R",40:984da81e8435ab8b11eca101881b1f24},"Р. Гафуров",0,0,0,4,0,
{0}
},
{20220311114059,C,
{244196d9231b0,551b},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311114118,C,
{244196d9517e0,5662},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311114118,U,
{244196d9517e0,5662},2,2,2,2,13,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f25},"Тестирование 000000005 от 11.03.2022 11:41:18",0,0,0,4,0,
{0}
},
{20220311114118,U,
{244196d9517e0,5662},2,2,2,2,17,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f25},"Тестирование 000000005 от 11.03.2022 11:41:18",0,0,0,4,0,
{0}
},
{20220311114118,C,
{244196d9517e0,5662},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311114200,C,
{244196d9b8080,588c},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311114200,U,
{244196d9b8080,588c},2,2,2,2,13,I,"",2,
{"R",40:984da81e8435ab8b11eca101881b1f26},"В. Шагиев",0,0,0,4,0,
{0}
},
{20220311114200,C,
{244196d9b8080,588c},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311114219,C,
{244196d9e66b0,59d1},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311114219,U,
{244196d9e66b0,59d1},2,2,2,2,13,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f27},"Тестирование 000000006 от 11.03.2022 11:42:19",0,0,0,4,0,
{0}
},
{20220311114219,U,
{244196d9e66b0,59d1},2,2,2,2,17,I,"",4,
{"R",41:984da81e8435ab8b11eca101881b1f27},"Тестирование 000000006 от 11.03.2022 11:42:19",0,0,0,4,0,
{0}
},
{20220311114219,C,
{244196d9e66b0,59d1},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311121712,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220311121712,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220311121712,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220311121825,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311121825,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311121825,N,
{0,0},2,2,1,1,21,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311121837,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311121838,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311121838,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311121838,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311121840,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,10,0,
{0}
},
{20220311121840,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220311122006,N,
{0,0},2,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220311122008,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122008,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122008,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122008,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122010,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,12,0,
{0}
},
{20220311122010,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220311122132,N,
{0,0},2,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220311122133,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122133,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122133,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122133,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122135,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,14,0,
{0}
},
{20220311122135,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220311122336,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220311122336,N,
{0,0},1,2,3,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220311122419,N,
{0,0},2,2,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220311122447,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122447,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122447,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122447,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122450,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,18,0,
{0}
},
{20220311122450,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220311122507,N,
{0,0},2,2,2,9,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20220311122507,N,
{0,0},2,2,2,9,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20220311122507,N,
{0,0},2,2,2,9,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20220311122507,N,
{0,0},2,2,2,9,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20220311122510,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220311122510,N,
{0,0},2,2,2,9,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20220311122510,N,
{0,0},2,2,2,9,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20220311122510,N,
{0,0},2,2,2,9,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20220311122510,N,
{0,0},2,2,3,10,26,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20220311122510,N,
{0,0},2,2,3,10,27,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20220311122510,N,
{0,0},2,2,3,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,26,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,27,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,26,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,27,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,26,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,27,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220311122511,N,
{0,0},2,2,3,10,26,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20220311122513,N,
{0,0},2,2,3,10,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20220311122513,N,
{0,0},2,2,3,10,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220311122613,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220311122613,N,
{0,0},1,2,3,10,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220311122633,N,
{0,0},2,2,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220311122652,N,
{0,0},2,2,1,1,23,I,"Имя файла: C:\Users\qwertyWinPc\Desktop\Вы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122652,N,
{0,0},2,2,1,1,24,I,"Имя файла: C:\Users\qwertyWinPc\Desktop\Вы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311122654,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311123715,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220311123718,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220311123718,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124056,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220311124056,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311124157,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124257,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220311124257,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220311124436,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220311124437,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124437,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124437,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124437,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124439,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220311124439,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220311124534,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220311124535,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124535,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124535,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124535,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311124537,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,10,0,
{0}
},
{20220311124537,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220311124622,N,
{0,0},2,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220311124700,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,12,0,
{0}
},
{20220311124700,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220311124720,N,
{0,0},2,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220311130856,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220311130857,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312091259,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220312091301,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220312091301,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312091341,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312091341,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312091341,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312092659,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220312092659,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220312093139,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220312093139,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220312093820,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220312122104,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312221331,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220312221334,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220312221334,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312221344,N,
{0,0},2,2,1,1,23,I,"Имя файла: C:\Users\qwertyWinPc\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312221344,N,
{0,0},2,2,1,1,24,I,"Имя файла: C:\Users\qwertyWinPc\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312221346,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312221520,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220312221521,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220312221521,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312221616,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222014,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222201,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222206,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222206,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222206,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222211,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220312222211,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220312222223,N,
{0,0},2,2,2,2,16,E,"Преобразование значения к типу Число не может быть выполнено
{Справочник.Студенты.Форма.ФормаСписка.Форма(12)}:		ИнфСтудента = Код + Наименование + Имя + Фамилия + Группа;	 
{Справочник.Студенты.Форма.ФормаСписка.Форма(27)}:	    ЭкспортCSVНаСервере(Файл);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220312222242,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222244,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220312222245,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222245,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222245,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222247,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,6,0,
{0}
},
{20220312222247,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220312222433,N,
{0,0},2,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220312222435,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222435,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222435,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222435,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222437,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220312222437,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220312222557,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222638,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220312222638,N,
{0,0},1,2,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220312222659,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222948,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222951,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220312222952,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222952,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222952,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312222954,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,12,0,
{0}
},
{20220312222954,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312223121,N,
{0,0},2,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312223123,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223123,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223123,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223123,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223125,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,14,0,
{0}
},
{20220312223125,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220312223221,N,
{0,0},2,2,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220312223222,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223222,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223222,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223222,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223224,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,16,0,
{0}
},
{20220312223224,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312223425,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312223425,N,
{0,0},1,2,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312223425,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223505,N,
{0,0},2,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312223506,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223506,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223506,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223506,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223508,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,20,0,
{0}
},
{20220312223508,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220312223510,N,
{0,0},2,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220312223519,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,22,0,
{0}
},
{20220312223519,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312223521,N,
{0,0},2,2,2,11,16,E,"{Справочник.Студенты.Форма.ФормаСписка.Форма(22,2)}: Процедура или функция с указанным именем не определена (ВыводСообщения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312223609,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223610,N,
{0,0},2,2,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312223610,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223610,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223610,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223614,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,24,0,
{0}
},
{20220312223614,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220312223718,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223720,N,
{0,0},2,2,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220312223721,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223721,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223721,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223723,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,26,0,
{0}
},
{20220312223723,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220312223923,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220312223923,N,
{0,0},1,2,3,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220312223946,N,
{0,0},2,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220312223947,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223947,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223947,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223947,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312223949,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,30,0,
{0}
},
{20220312223949,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220312224149,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220312224149,N,
{0,0},1,2,3,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220312224252,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224254,N,
{0,0},2,2,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220312224255,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224255,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224255,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224257,N,
{0,0},2,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,34,0,
{0}
},
{20220312224257,N,
{0,0},2,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220312224305,N,
{0,0},2,2,2,17,16,E,"Неправильное имя кодировки 'ANSI'
{Справочник.Студенты.Форма.ФормаСписка.Форма(7)}:	Файл.Открыть(ПутьКФайлу,""ANSI"");
{Справочник.Студенты.Форма.ФормаСписка.Форма(34)}:	    ЭкспортCSVНаСервере(Файл);

по причине:
Ошибка преобразования символов
по причине:
Неправильное имя кодировки 'ANSI'",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220312224432,N,
{0,0},2,2,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220312224433,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224433,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224433,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224433,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224435,N,
{0,0},2,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,36,0,
{0}
},
{20220312224435,N,
{0,0},2,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220312224455,N,
{0,0},2,2,2,18,16,E,"Неправильное имя кодировки 'ANSI'
{Справочник.Студенты.Форма.ФормаСписка.Форма(7)}:	Файл.Открыть(ПутьКФайлу,""ANSI"");
{Справочник.Студенты.Форма.ФормаСписка.Форма(34)}:	    ЭкспортCSVНаСервере(Файл);

по причине:
Ошибка преобразования символов
по причине:
Неправильное имя кодировки 'ANSI'",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220312224510,N,
{0,0},2,2,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220312224511,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224511,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224511,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224511,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224513,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,38,0,
{0}
},
{20220312224513,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220312224651,N,
{0,0},2,2,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220312224651,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224651,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224651,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224651,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224653,N,
{0,0},2,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,40,0,
{0}
},
{20220312224653,N,
{0,0},2,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220312224704,N,
{0,0},2,2,2,20,16,E,"Ошибка совместного доступа к файлу 'C:\Users\qwertyWinPc\Desktop\3.csv'
{Справочник.Студенты.Форма.ФормаСписка.Форма(7)}:	Файл.Открыть(ПутьКФайлу,""ansi"");
{Справочник.Студенты.Форма.ФормаСписка.Форма(34)}:	    ЭкспортCSVНаСервере(Файл);

по причине:
Ошибка совместного доступа к файлу 'C:\Users\qwertyWinPc\Desktop\3.csv'",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220312224713,N,
{0,0},2,2,2,20,16,E,"Неправильное имя кодировки 'ansi'
{Справочник.Студенты.Форма.ФормаСписка.Форма(7)}:	Файл.Открыть(ПутьКФайлу,""ansi"");
{Справочник.Студенты.Форма.ФормаСписка.Форма(34)}:	    ЭкспортCSVНаСервере(Файл);

по причине:
Ошибка преобразования символов
по причине:
Неправильное имя кодировки 'ansi'",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220312224820,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312224854,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220312224854,N,
{0,0},1,2,3,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220312224906,N,
{0,0},2,2,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220312224910,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220312224912,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220312224912,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312225045,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230725,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230737,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230742,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230742,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230742,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230744,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220312230744,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220312230910,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230912,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220312230913,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230913,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230913,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312230914,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,6,0,
{0}
},
{20220312230914,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220312230924,N,
{0,0},2,2,2,3,16,E,"Поле объекта недоступно для записи (ЭтоГруппа)
{Справочник.Студенты.Форма.ФормаСписка.Форма(56)}:		Студенты.ЭтоГруппа 	 = МассСтр[5];
{Справочник.Студенты.Форма.ФормаСписка.Форма(70)}:	    ИмпортНаСервере(Файл);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220312231115,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220312231115,N,
{0,0},1,2,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220312231212,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231214,N,
{0,0},2,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220312231215,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231215,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231215,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231217,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,10,0,
{0}
},
{20220312231217,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220312231227,N,
{0,0},2,2,2,5,16,E,"Поле объекта недоступно для записи (ЭтоГруппа)
{Справочник.Студенты.Форма.ФормаСписка.Форма(61)}:			Студенты.ЭтоГруппа 	 = МассСтр[5];
{Справочник.Студенты.Форма.ФормаСписка.Форма(77)}:	    ИмпортНаСервере(Файл);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220312231239,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231245,N,
{0,0},2,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220312231246,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231246,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231246,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231246,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231248,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,12,0,
{0}
},
{20220312231248,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231257,R,
{24419b9d0ee90,cafd},2,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231257,R,
{24419b9d0ee90,cafd},2,2,2,6,20,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231257,N,
{0,0},2,2,2,6,16,E,"Значение ""000000010"" поля ""Код"" не уникально
{Справочник.Студенты.Форма.ФормаСписка.Форма(62)}:			Студенты.Записать();	
{Справочник.Студенты.Форма.ФормаСписка.Форма(77)}:	    ИмпортНаСервере(Файл);

по причине:
Значение ""000000010"" поля ""Код"" не уникально",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231318,C,
{24419b9d422e0,cdb7},2,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231318,U,
{24419b9d422e0,cdb7},2,2,2,6,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca23009fdf6d5},"К. Стулов",0,0,0,12,0,
{0}
},
{20220312231318,C,
{24419b9d422e0,cdb7},2,2,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231318,C,
{24419b9d422e0,ceff},2,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231318,U,
{24419b9d422e0,ceff},2,2,2,6,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca23009fdf6d6},"Да",0,0,0,12,0,
{0}
},
{20220312231318,C,
{24419b9d422e0,ceff},2,2,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231318,N,
{0,0},2,2,2,6,16,E,"Индекс находится за границами массива
{Справочник.Студенты.Форма.ФормаСписка.Форма(50)}:		Если МассСтр[5] = ""Да"" Тогда
{Справочник.Студенты.Форма.ФормаСписка.Форма(77)}:	    ИмпортНаСервере(Файл);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231355,C,
{24419b9d9c830,d1e3},2,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231355,U,
{24419b9d9c830,d1e3},2,2,2,6,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca23009fdf6d6},"Да",0,0,0,12,0,
{0}
},
{20220312231355,C,
{24419b9d9c830,d1e3},2,2,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231355,C,
{24419b9d9c830,d31f},2,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231355,U,
{24419b9d9c830,d31f},2,2,2,6,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca23009fdf6d5},"К. Стулов",0,0,0,12,0,
{0}
},
{20220312231355,C,
{24419b9d9c830,d31f},2,2,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231412,N,
{0,0},2,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220312231412,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231412,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231412,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231412,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231414,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,14,0,
{0}
},
{20220312231414,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220312231427,C,
{24419b9deaa30,d6cd},2,2,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220312231427,U,
{24419b9deaa30,d6cd},2,2,2,7,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca2303f8fbfc0},"К. Стулов",0,0,0,14,0,
{0}
},
{20220312231427,C,
{24419b9deaa30,d6cd},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220312231427,C,
{24419b9deaa30,d815},2,2,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220312231427,U,
{24419b9deaa30,d815},2,2,2,7,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca2303f8fbfc1},"ИС-45",0,0,0,14,0,
{0}
},
{20220312231427,C,
{24419b9deaa30,d815},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220312231427,N,
{0,0},2,2,2,7,16,E,"Индекс находится за границами массива
{Справочник.Студенты.Форма.ФормаСписка.Форма(50)}:		Если МассСтр[1] = ""Да"" Тогда
{Справочник.Студенты.Форма.ФормаСписка.Форма(77)}:	    ИмпортНаСервере(Файл);
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220312231509,N,
{0,0},2,2,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220312231630,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231630,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231630,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231630,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231632,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,16,0,
{0}
},
{20220312231632,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231639,C,
{24419b9f2ce70,dd62},2,2,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231639,U,
{24419b9f2ce70,dd62},2,2,2,8,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca2303f8fbfc1},"ИС-45",0,0,0,16,0,
{0}
},
{20220312231639,C,
{24419b9f2ce70,dd62},2,2,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231639,C,
{24419b9f2ce70,dea1},2,2,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231639,U,
{24419b9f2ce70,dea1},2,2,2,8,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca2303f8fbfc0},"К. Стулов",0,0,0,16,0,
{0}
},
{20220312231639,C,
{24419b9f2ce70,dea1},2,2,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231726,C,
{24419b9f9fa60,dfe9},2,2,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231726,U,
{24419b9f9fa60,dfe9},2,2,2,8,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca230ab13ab31},"К. Стулов",0,0,0,16,0,
{0}
},
{20220312231726,C,
{24419b9f9fa60,dfe9},2,2,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231745,C,
{24419b9fce090,e131},2,2,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231745,U,
{24419b9fce090,e131},2,2,2,8,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca230ab13ab32},"<>",0,0,0,16,0,
{0}
},
{20220312231745,C,
{24419b9fce090,e131},2,2,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231757,N,
{0,0},2,2,2,8,16,E,"Индекс находится за границами массива
{Справочник.Студенты.Форма.ФормаСписка.Форма(50)}:		Если МассСтр[5] = ""Да"" Тогда
{Справочник.Студенты.Форма.ФормаСписка.Форма(77)}:	    ИмпортНаСервере(Файл);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231811,C,
{24419ba00d830,e413},2,2,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231811,U,
{24419ba00d830,e413},2,2,2,8,15,I,"",2,
{"R",40:984ea81e8435ab8b11eca230ab13ab31},"К. Стулов",0,0,0,16,0,
{0}
},
{20220312231811,C,
{24419ba00d830,e413},2,2,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231824,N,
{0,0},2,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220312231825,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231825,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231825,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231825,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312231827,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,18,0,
{0}
},
{20220312231827,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231839,C,
{24419ba051df0,e7c1},2,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231839,U,
{24419ba051df0,e7c1},2,2,2,9,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca230ab13ab32},"<>",0,0,0,18,0,
{0}
},
{20220312231839,C,
{24419ba051df0,e7c1},2,2,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231846,R,
{24419ba062f60,e8fb},2,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231846,R,
{24419ba062f60,e8fb},2,2,2,9,20,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231846,N,
{0,0},2,2,2,9,16,E,"Значение ""000000033"" поля ""Код"" не уникально
{Справочник.Студенты.Форма.ФормаСписка.Форма(62)}:			Студенты.Записать();	
{Справочник.Студенты.Форма.ФормаСписка.Форма(77)}:	    ИмпортНаСервере(Файл);

по причине:
Значение ""000000033"" поля ""Код"" не уникально",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231905,C,
{24419ba091590,ebb5},2,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231905,U,
{24419ba091590,ebb5},2,2,2,9,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca230ab13ab31},"К. Стулов",0,0,0,18,0,
{0}
},
{20220312231905,C,
{24419ba091590,ebb5},2,2,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231910,C,
{24419ba09d8e0,ecfd},2,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231910,U,
{24419ba09d8e0,ecfd},2,2,2,9,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca230d7986a04},"К. Стулов",0,0,0,18,0,
{0}
},
{20220312231910,C,
{24419ba09d8e0,ecfd},2,2,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231910,C,
{24419ba09d8e0,ee45},2,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312231910,U,
{24419ba09d8e0,ee45},2,2,2,9,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca230d7986a05},"ИС-45",0,0,0,18,0,
{0}
},
{20220312231910,C,
{24419ba09d8e0,ee45},2,2,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312232028,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220312232028,N,
{0,0},1,2,3,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220312232138,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312232152,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312232340,N,
{0,0},2,2,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220312232341,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312232341,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312232341,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220312232343,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,22,0,
{0}
},
{20220312232343,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232402,C,
{24419ba366720,f2d2},2,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232402,U,
{24419ba366720,f2d2},2,2,2,11,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca230d7986a05},"ИС-45",0,0,0,22,0,
{0}
},
{20220312232402,C,
{24419ba366720,f2d2},2,2,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232402,C,
{24419ba366720,f414},2,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232402,U,
{24419ba366720,f414},2,2,2,11,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca230d7986a04},"К. Стулов",0,0,0,22,0,
{0}
},
{20220312232402,C,
{24419ba366720,f414},2,2,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232407,C,
{24419ba372a70,f55f},2,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232407,U,
{24419ba372a70,f55f},2,2,2,11,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca23198ee0a24},"ИС-45",0,0,0,22,0,
{0}
},
{20220312232407,C,
{24419ba372a70,f55f},2,2,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232407,C,
{24419ba372a70,f6a1},2,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232407,U,
{24419ba372a70,f6a1},2,2,2,11,13,I,"",2,
{"R",40:984ea81e8435ab8b11eca23198ee0a25},"К. Стулов",0,0,0,22,0,
{0}
},
{20220312232407,C,
{24419ba372a70,f6a1},2,2,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232420,C,
{24419ba392640,f7ec},2,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232420,U,
{24419ba392640,f7ec},2,2,2,11,15,I,"",2,
{"R",40:984ea81e8435ab8b11eca23198ee0a25},"К. Стулов",0,0,0,22,0,
{0}
},
{20220312232420,C,
{24419ba392640,f7ec},2,2,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232435,N,
{0,0},2,2,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220312232436,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313180006,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220313180009,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220313180009,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313180030,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220313180030,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180051,C,
{24419e2272a30,fc22},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180051,U,
{24419e2272a30,fc22},2,2,2,2,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca23198ee0a25},"К. Стулов",0,0,0,4,0,
{0}
},
{20220313180051,C,
{24419e2272a30,fc22},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180131,C,
{24419e22d44b0,fd67},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180131,U,
{24419e22d44b0,fd67},2,2,2,2,13,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cdb18622e9},"К. Стулов",0,0,0,4,0,
{0}
},
{20220313180131,C,
{24419e22d44b0,fd67},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180232,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220313180232,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220313180626,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180629,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313180707,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220313180708,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220313180708,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313180802,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313180805,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313180805,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313180805,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313180807,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220313180807,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180815,C,
{24419e26ae9f0,10358},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180815,U,
{24419e26ae9f0,10358},2,2,2,2,18,I,"",2,
{"R",40:984ea81e8435ab8b11eca23198ee0a24},"ИС-45",0,0,0,4,0,
{0}
},
{20220313180815,C,
{24419e26ae9f0,10358},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180815,C,
{24419e26ae9f0,10497},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180815,U,
{24419e26ae9f0,10497},2,2,2,2,18,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cdb18622e9},"К. Стулов",0,0,0,4,0,
{0}
},
{20220313180815,C,
{24419e26ae9f0,10497},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180855,R,
{24419e2710470,105df},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180855,R,
{24419e2710470,105df},2,2,2,2,20,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180855,N,
{0,0},2,2,2,2,16,E,"Значение ""000000010"" поля ""Код"" не уникально
{Справочник.Студенты.Форма.ФормаСписка.Форма(62)}:			Студенты.Записать();	
{Справочник.Студенты.Форма.ФормаСписка.Форма(77)}:	    ИмпортНаСервере(Файл);

по причине:
Значение ""000000010"" поля ""Код"" не уникально",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180919,C,
{24419e274adf0,10898},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180919,U,
{24419e274adf0,10898},2,2,2,2,13,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cebb3b13c1},"К. Стулов",0,0,0,4,0,
{0}
},
{20220313180919,C,
{24419e274adf0,10898},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180919,C,
{24419e274adf0,109e0},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180919,U,
{24419e274adf0,109e0},2,2,2,2,13,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cebb3b13c2},"ИС-45",0,0,0,4,0,
{0}
},
{20220313180919,C,
{24419e274adf0,109e0},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180927,C,
{24419e275e670,10b1f},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180927,U,
{24419e275e670,10b1f},2,2,2,2,18,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cebb3b13c1},"К. Стулов",0,0,0,4,0,
{0}
},
{20220313180927,C,
{24419e275e670,10b1f},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180941,C,
{24419e2780950,10c67},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313180941,U,
{24419e2780950,10c67},2,2,2,2,13,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cebb3b13c3},"К. Стулов",0,0,0,4,0,
{0}
},
{20220313180941,C,
{24419e2780950,10c67},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313181008,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220313181008,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220313181615,C,
{24419e2b427f0,10e46},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313181615,U,
{24419e2b427f0,10e46},2,2,2,2,18,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cebb3b13c3},"К. Стулов",0,0,0,4,0,
{0}
},
{20220313181615,C,
{24419e2b427f0,10e46},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313181620,C,
{24419e2b4eb40,10f8e},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313181620,U,
{24419e2b4eb40,10f8e},2,2,2,2,13,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cebb3b13c4},"К. Стулов",0,0,0,4,0,
{0}
},
{20220313181620,C,
{24419e2b4eb40,10f8e},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313181723,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313182339,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313182407,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313182502,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313182545,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183201,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220313183206,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183206,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183206,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183206,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183208,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220313183208,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220313183216,N,
{0,0},2,2,2,4,16,E,"Индекс находится за границами массива
{Справочник.Студенты.Форма.ФормаСписка.Форма(33)}:	    ПутьККаталогу = ДиалогОткрытияФайла.ВыбранныеФайлы[0];
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220313183337,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220313183346,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183346,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183346,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183346,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183348,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,10,0,
{0}
},
{20220313183348,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220313183439,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183549,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220313183549,N,
{0,0},1,2,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220313183742,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183802,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183813,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183818,N,
{0,0},2,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220313183818,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183819,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183819,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313183822,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,14,0,
{0}
},
{20220313183822,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220313184020,N,
{0,0},2,2,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220313184022,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184022,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184022,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184022,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184024,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,16,0,
{0}
},
{20220313184024,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220313184026,N,
{0,0},2,2,2,8,16,E,"{Справочник.Студенты.Форма.ФормаСписка.Форма(15,8)}: Переменная не определена (ЭтоГруппа)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220313184105,N,
{0,0},2,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220313184106,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184106,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184106,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184106,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184108,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,18,0,
{0}
},
{20220313184108,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220313184308,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220313184308,N,
{0,0},1,2,3,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220313184312,N,
{0,0},2,2,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220313184313,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184313,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184313,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184313,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184315,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,22,0,
{0}
},
{20220313184315,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220313184349,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184511,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184513,N,
{0,0},2,2,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220313184513,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184513,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184513,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184515,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,24,0,
{0}
},
{20220313184515,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220313184712,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184716,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220313184716,N,
{0,0},1,2,3,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220313184719,N,
{0,0},2,2,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220313184720,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184720,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184720,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184720,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313184723,N,
{0,0},2,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,28,0,
{0}
},
{20220313184723,N,
{0,0},2,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220313184923,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220313184923,N,
{0,0},1,2,3,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220313185016,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185028,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185035,N,
{0,0},2,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220313185037,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185037,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185037,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185039,N,
{0,0},2,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,32,0,
{0}
},
{20220313185039,N,
{0,0},2,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220313185228,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185240,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220313185240,N,
{0,0},1,2,3,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220313185430,N,
{0,0},2,2,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220313185437,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185437,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185437,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185437,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185439,N,
{0,0},2,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,36,0,
{0}
},
{20220313185439,N,
{0,0},2,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220313185541,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185545,N,
{0,0},2,2,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220313185555,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185555,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185555,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185557,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,38,0,
{0}
},
{20220313185557,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220313185614,N,
{0,0},2,2,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220313185617,N,
{0,0},2,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,40,0,
{0}
},
{20220313185617,N,
{0,0},2,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220313185817,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220313185817,N,
{0,0},1,2,3,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220313185843,N,
{0,0},2,2,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220313185847,N,
{0,0},2,2,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,44,0,
{0}
},
{20220313185847,N,
{0,0},2,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220313185910,N,
{0,0},2,2,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220313185919,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185919,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185919,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185919,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313185921,N,
{0,0},2,2,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,46,0,
{0}
},
{20220313185921,N,
{0,0},2,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220313190122,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220313190122,N,
{0,0},1,2,3,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220313190214,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313190220,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313190228,N,
{0,0},2,2,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220313190231,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313190231,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313190231,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313190233,N,
{0,0},2,2,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,50,0,
{0}
},
{20220313190233,N,
{0,0},2,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220313190434,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220313190434,N,
{0,0},1,2,3,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220313191020,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191233,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191252,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191405,N,
{0,0},2,2,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220313191407,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191407,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191407,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191409,N,
{0,0},2,2,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,54,0,
{0}
},
{20220313191409,N,
{0,0},2,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220313191455,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191504,N,
{0,0},2,2,2,27,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220313191506,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191506,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191506,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191508,N,
{0,0},2,2,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,56,0,
{0}
},
{20220313191508,N,
{0,0},2,2,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220313191709,N,
{0,0},1,2,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220313191709,N,
{0,0},1,2,3,29,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220313191744,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313191748,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192716,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192817,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192825,N,
{0,0},2,2,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220313192827,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192827,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192827,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192829,N,
{0,0},2,2,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,60,0,
{0}
},
{20220313192829,N,
{0,0},2,2,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220313192909,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192913,N,
{0,0},2,2,2,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220313192914,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192914,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192914,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313192916,N,
{0,0},2,2,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,62,0,
{0}
},
{20220313192916,N,
{0,0},2,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220313193017,N,
{0,0},2,2,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220313193019,N,
{0,0},2,2,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,64,0,
{0}
},
{20220313193019,N,
{0,0},2,2,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220313193104,N,
{0,0},2,2,2,32,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220313193105,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193105,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193105,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193105,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193107,N,
{0,0},2,2,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,66,0,
{0}
},
{20220313193107,N,
{0,0},2,2,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220313193209,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193233,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193236,N,
{0,0},2,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220313193239,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193239,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193239,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193241,N,
{0,0},2,2,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,68,0,
{0}
},
{20220313193241,N,
{0,0},2,2,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220313193442,N,
{0,0},1,2,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220313193442,N,
{0,0},1,2,3,35,11,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220313193818,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193822,N,
{0,0},2,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220313193823,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193823,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193823,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313193826,N,
{0,0},2,2,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,72,0,
{0}
},
{20220313193826,N,
{0,0},2,2,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220313193834,N,
{0,0},2,2,2,36,16,E,"Неправильное имя кодировки 'ANSI'
{Справочник.Студенты.Форма.ФормаСписка.Форма(12)}:	ФайлГрупп.Открыть(НазваниеФайлаГрупп,""ANSI"");
{Справочник.Студенты.Форма.ФормаСписка.Форма(56)}:	    ЭкспортCSVНаСервере(ПутьККаталогу);  

по причине:
Ошибка преобразования символов
по причине:
Неправильное имя кодировки 'ANSI'",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220313194027,N,
{0,0},1,2,3,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220313194027,N,
{0,0},1,2,3,37,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220313194122,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194137,N,
{0,0},2,2,2,36,11,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220313194140,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194140,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194140,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194142,N,
{0,0},2,2,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,76,0,
{0}
},
{20220313194142,N,
{0,0},2,2,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220313194239,N,
{0,0},2,2,2,38,11,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220313194240,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194240,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194240,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194240,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194243,N,
{0,0},2,2,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,78,0,
{0}
},
{20220313194243,N,
{0,0},2,2,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220313194340,C,
{24419e5d47ac0,15a6d},2,2,2,39,12,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220313194340,U,
{24419e5d47ac0,15a6d},2,2,2,39,15,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cebb3b13c4},"К. Стулов",0,0,0,78,0,
{0}
},
{20220313194340,C,
{24419e5d47ac0,15a6d},2,2,2,39,14,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220313194443,N,
{0,0},1,2,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220313194443,N,
{0,0},1,2,3,40,11,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220313194803,C,
{24419e5fc9c30,15c56},2,2,2,39,12,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220313194803,U,
{24419e5fc9c30,15c56},2,2,2,39,15,I,"",2,
{"R",40:984fa81e8435ab8b11eca2cebb3b13c4},"К. Стулов",0,0,0,78,0,
{0}
},
{20220313194803,C,
{24419e5fc9c30,15c56},2,2,2,39,14,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220313194822,N,
{0,0},2,2,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220313194823,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194823,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194823,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194823,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220313194825,N,
{0,0},2,2,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,82,0,
{0}
},
{20220313194825,N,
{0,0},2,2,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220313194938,C,
{24419e60b1b20,1600d},2,2,2,41,12,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220313194939,U,
{24419e60b1b20,1600d},2,2,2,41,13,I,"",2,
{"R",40:984fa81e8435ab8b11eca2dcce56bc82},"И. Слепых",0,0,0,82,0,
{0}
},
{20220313194939,C,
{24419e60b1b20,1600d},2,2,2,41,14,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220313195026,N,
{0,0},1,2,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220313195026,N,
{0,0},1,2,3,42,11,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220313195214,N,
{0,0},2,2,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220313195217,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}