1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220320154230,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220320154230,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220320154842,C,
{2441b45ea73a0,d8},2,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154842,U,
{2441b45ea73a0,d8},2,1,2,10,13,I,"",2,
{"R",40:943c94e979da1b3d11eca83b4f133910},"ИС-42",0,0,0,20,0,
{0}
},
{20220320154842,C,
{2441b45ea73a0,d8},2,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154842,C,
{2441b45ea73a0,214},2,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154842,U,
{2441b45ea73a0,214},2,1,2,10,13,I,"",2,
{"R",40:943c94e979da1b3d11eca83b4f133a32},"ИС-49",0,0,0,20,0,
{0}
},
{20220320154842,C,
{2441b45ea73a0,214},2,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154850,C,
{2441b45ebac20,353},2,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154850,U,
{2441b45ebac20,353},2,1,2,10,13,I,"",2,
{"R",40:943c94e979da1b3d11eca83b4f133a3c},"А. Попков",0,0,0,20,0,
{0}
},
{20220320154850,C,
{2441b45ebac20,353},2,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154850,C,
{2441b45ebac20,49b},2,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154850,U,
{2441b45ebac20,49b},2,1,2,10,13,I,"",2,
{"R",40:943c94e979da1b3d11eca83b4f133a3d},"В. Шагиев",0,0,0,20,0,
{0}
},
{20220320154850,C,
{2441b45ebac20,49b},2,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154910,C,
{2441b45eeb960,5e3},2,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154910,U,
{2441b45eeb960,5e3},2,1,2,10,18,I,"",2,
{"R",40:943c94e979da1b3d11eca83b4f133a3d},"В. Шагиев",0,0,0,20,0,
{0}
},
{20220320154910,U,
{2441b45eeb960,5e3},2,1,2,10,18,I,"",2,
{"R",40:943c94e979da1b3d11eca83b4f133a32},"ИС-49",0,0,0,20,0,
{0}
},
{20220320154910,C,
{2441b45eeb960,5e3},2,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154910,C,
{2441b45eeb960,7b2},2,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154910,U,
{2441b45eeb960,7b2},2,1,2,10,18,I,"",2,
{"R",40:943c94e979da1b3d11eca83b4f133a3c},"А. Попков",0,0,0,20,0,
{0}
},
{20220320154910,U,
{2441b45eeb960,7b2},2,1,2,10,18,I,"",2,
{"R",40:943c94e979da1b3d11eca83b4f133910},"ИС-42",0,0,0,20,0,
{0}
},
{20220320154910,C,
{2441b45eeb960,7b2},2,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320154914,N,
{0,0},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220320165817,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220320165817,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220320165817,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220320165817,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220320180023,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}