1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220406203450,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20220406203454,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20220406203454,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220406203553,N,
{0,0},2,1,1,1,23,I,"Имя файла: /sysWin/Users/qwertyWinPc/Desktop/is21_rj45tester_1C/final1.0 06.04.22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220406203553,N,
{0,0},2,1,1,1,24,I,"Имя файла: /sysWin/Users/qwertyWinPc/Desktop/is21_rj45tester_1C/final1.0 06.04.22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220406203558,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}