1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220210102414,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20220210102414,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220210102426,C,
{24413956123a0,111},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220210102426,U,
{24413956123a0,111},2,1,2,2,13,I,"",3,
{"R",47:8c3294e979da1b3d11ec8a31b685d350},"ИС-21",0,0,0,4,0,
{0}
},
{20220210102426,C,
{24413956123a0,111},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220210102434,C,
{2441395625c20,24a},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220210102434,U,
{2441395625c20,24a},2,1,2,2,15,I,"",2,
{"R",40:892d94e979da1b3d11ec84b08ffb0d9e},"фыафыфы",0,0,0,4,0,
{0}
},
{20220210102434,C,
{2441395625c20,24a},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220210102451,N,
{0,0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220210104729,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}