1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220307094500,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220307094505,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220307094505,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220307094524,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111606,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308111608,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308111608,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111734,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111735,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111735,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111735,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308111740,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220308111740,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220308111941,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220308111941,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220308114204,N,
{0,0},2,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220308114205,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114205,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114205,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114205,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114207,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220308114207,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220308114408,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220308114408,N,
{0,0},1,2,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220308114547,N,
{0,0},2,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220308114548,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114548,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114548,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114548,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114550,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,12,0,
{0}
},
{20220308114550,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308114604,C,
{24418d341f3c0,b64},2,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308114604,U,
{24418d341f3c0,b64},2,2,2,6,13,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab6c503b8c},"Тестирование 000000011 от 08.03.2022 11:46:04",0,0,0,12,0,
{0}
},
{20220308114604,U,
{24418d341f3c0,b64},2,2,2,6,17,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab6c503b8c},"Тестирование 000000011 от 08.03.2022 11:46:04",0,0,0,12,0,
{0}
},
{20220308114604,C,
{24418d341f3c0,b64},2,2,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308114613,N,
{0,0},2,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220308114639,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114639,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114639,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114639,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308114641,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,14,0,
{0}
},
{20220308114641,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308114704,C,
{24418d34b1b80,ff4},2,2,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308114704,U,
{24418d34b1b80,ff4},2,2,2,7,13,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab8ff79a9a},"Тестирование 000000012 от 08.03.2022 11:47:04",0,0,0,14,0,
{0}
},
{20220308114704,U,
{24418d34b1b80,ff4},2,2,2,7,17,I,"",4,
{"R",41:9848a81e8435ab8b11ec9eab8ff79a9a},"Тестирование 000000012 от 08.03.2022 11:47:04",0,0,0,14,0,
{0}
},
{20220308114704,C,
{24418d34b1b80,ff4},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308114733,N,
{0,0},2,2,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220308114734,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308123922,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308123924,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220308123924,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124257,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124257,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124257,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124257,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220308124405,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}