1CV8LOG(ver 2.0)
878c8499-6ee8-48cd-835a-18a457f86aa9

{20220512230641,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512230641,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220513071842,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220513071849,N,
{0,0},9,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220513071849,N,
{0,0},9,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513081305,N,
{0,0},9,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220513081305,N,
{0,0},9,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220513081507,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220513081507,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220513081738,N,
{0,0},9,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220513081740,N,
{0,0},9,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220513081740,N,
{0,0},9,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220513081941,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220513081941,N,
{0,0},1,2,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220513085400,N,
{0,0},9,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220513090844,N,
{0,0},9,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515063237,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220515063250,N,
{0,0},9,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220515063250,N,
{0,0},9,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515140621,N,
{0,0},9,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515175046,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220515175049,N,
{0,0},9,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220515175049,N,
{0,0},9,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515175122,N,
{0,0},9,2,1,1,23,I,"Имя файла: C:\Users\qwertyWinPc\Desktop\is21_rj45tester_1C\1505.22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515175123,N,
{0,0},9,2,1,1,24,I,"Имя файла: C:\Users\qwertyWinPc\Desktop\is21_rj45tester_1C\1505.22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515175655,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515175658,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515175659,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515175659,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515175705,N,
{0,0},9,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220515175705,N,
{0,0},9,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515175727,N,
{0,0},9,2,2,2,28,I,"",0,
{"P",
{
{"S","Оператор"}
}
},"",0,0,0,4,0,
{0}
},
{20220515175730,C,
{244268e6ee6a0,cf4},9,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515175730,N,
{0,0},9,2,2,2,8,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Оператор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Оператор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9d8fe970-22c2-4400-83ba-fbf3c255a88b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20220515175730,C,
{244268e6ee6a0,cf4},9,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515175805,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515175906,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515175906,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515180318,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180320,N,
{0,0},9,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515180321,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180321,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180321,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180324,N,
{0,0},9,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220515180324,N,
{0,0},9,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515180526,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515180526,N,
{0,0},1,2,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515180917,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180918,N,
{0,0},9,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515180919,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180943,N,
{0,0},0,2,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220515180944,N,
{0,0},9,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,2,0,
{0}
},
{20220515180944,N,
{0,0},9,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180948,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180948,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180948,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515180951,N,
{0,0},9,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,4,0,
{0}
},
{20220515180951,N,
{0,0},9,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515181152,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515181152,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515181201,N,
{0,0},9,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515181201,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515181201,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515181201,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515181201,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515181204,N,
{0,0},9,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,8,0,
{0}
},
{20220515181204,N,
{0,0},9,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515181216,N,
{0,0},9,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515182007,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182011,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182011,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182011,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182016,N,
{0,0},9,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,10,0,
{0}
},
{20220515182016,N,
{0,0},9,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515182119,N,
{0,0},9,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515182134,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182134,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182134,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182134,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182137,N,
{0,0},9,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,12,0,
{0}
},
{20220515182137,N,
{0,0},9,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220515182326,N,
{0,0},9,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220515182327,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182327,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182327,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182327,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182329,N,
{0,0},9,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,14,0,
{0}
},
{20220515182329,N,
{0,0},9,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220515182442,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182443,N,
{0,0},9,2,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220515182443,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182443,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182443,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182446,N,
{0,0},9,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,16,0,
{0}
},
{20220515182446,N,
{0,0},9,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220515182542,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182543,N,
{0,0},9,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220515182543,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182543,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182543,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182546,N,
{0,0},9,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,18,0,
{0}
},
{20220515182546,N,
{0,0},9,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220515182643,N,
{0,0},9,2,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220515182644,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182644,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182644,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182644,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182646,N,
{0,0},9,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,20,0,
{0}
},
{20220515182646,N,
{0,0},9,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220515182722,N,
{0,0},9,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220515182724,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182724,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182724,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182724,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182726,N,
{0,0},9,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,22,0,
{0}
},
{20220515182726,N,
{0,0},9,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220515182856,N,
{0,0},9,2,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220515182857,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182857,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182857,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182857,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182900,N,
{0,0},9,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,24,0,
{0}
},
{20220515182900,N,
{0,0},9,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220515182928,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182929,N,
{0,0},9,2,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220515182929,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182929,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182929,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515182932,N,
{0,0},9,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,26,0,
{0}
},
{20220515182932,N,
{0,0},9,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220515183133,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220515183133,N,
{0,0},1,2,3,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220515183328,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183336,N,
{0,0},9,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220515183338,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183338,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183338,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183341,N,
{0,0},9,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,30,0,
{0}
},
{20220515183341,N,
{0,0},9,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220515183422,N,
{0,0},9,2,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220515183423,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183423,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183423,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183423,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183425,N,
{0,0},9,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,32,0,
{0}
},
{20220515183425,N,
{0,0},9,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220515183529,N,
{0,0},9,2,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220515183529,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183529,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183529,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183529,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183532,N,
{0,0},9,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,34,0,
{0}
},
{20220515183532,N,
{0,0},9,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220515183541,N,
{0,0},9,2,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220515183543,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183543,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183543,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183543,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183546,N,
{0,0},9,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,36,0,
{0}
},
{20220515183546,N,
{0,0},9,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220515183746,N,
{0,0},9,2,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220515183747,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183747,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183747,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183747,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183750,N,
{0,0},9,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,38,0,
{0}
},
{20220515183750,N,
{0,0},9,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220515183845,N,
{0,0},9,2,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220515183845,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183845,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183845,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183845,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183848,N,
{0,0},9,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,40,0,
{0}
},
{20220515183848,N,
{0,0},9,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220515183859,N,
{0,0},9,2,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220515184027,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184027,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184027,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184027,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184029,N,
{0,0},9,2,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,42,0,
{0}
},
{20220515184029,N,
{0,0},9,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220515184046,N,
{0,0},9,2,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220515184047,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184047,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184047,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184047,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184050,N,
{0,0},9,2,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,44,0,
{0}
},
{20220515184050,N,
{0,0},9,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220515184250,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220515184250,N,
{0,0},1,2,3,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220515184306,N,
{0,0},9,2,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220515184319,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184319,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184319,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184319,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184321,N,
{0,0},9,2,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,48,0,
{0}
},
{20220515184321,N,
{0,0},9,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220515184325,N,
{0,0},9,2,2,24,16,E,"Неудачная попытка создания окна 
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(21)}:ЭлементСписка.ВыбратьЭлемент(Строка(Год),ЭлементСписка.НайтиПоИдентификатору(ОбластьЗач));
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Неудачная попытка создания окна ",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220515184511,N,
{0,0},9,2,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220515184512,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184512,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184512,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184512,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184515,N,
{0,0},9,2,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,50,0,
{0}
},
{20220515184515,N,
{0,0},9,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220515184624,N,
{0,0},9,2,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220515184629,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184629,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184629,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184629,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184631,N,
{0,0},9,2,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,52,0,
{0}
},
{20220515184631,N,
{0,0},9,2,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220515184636,N,
{0,0},9,2,2,26,16,E,"Неудачная попытка создания окна 
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(21)}:ЭлементСписка.ВыбратьЭлемент(,ЭлементСписка.ВыбратьЭлемент(,ОбластьЗач));
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Неудачная попытка создания окна ",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220515184716,N,
{0,0},9,2,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220515184730,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184730,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184730,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184730,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184732,N,
{0,0},9,2,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,54,0,
{0}
},
{20220515184732,N,
{0,0},9,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220515184737,N,
{0,0},9,2,2,27,16,E,"Неудачная попытка создания окна 
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(21)}:ЭлементСписка.ВыбратьЭлемент(,ЭлементСписка.ВыбратьЭлемент(,ЭлементСписка.НайтиПоИдентификатору(ОбластьЗач)));
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Неудачная попытка создания окна ",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220515184843,N,
{0,0},9,2,2,27,16,E,"Неудачная попытка создания окна 
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(21)}:ЭлементСписка.ВыбратьЭлемент(,ЭлементСписка.ВыбратьЭлемент(,ЭлементСписка.НайтиПоИдентификатору(ОбластьЗач)));
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Неудачная попытка создания окна ",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220515184846,N,
{0,0},9,2,2,27,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220515184847,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184847,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184847,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184847,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184849,N,
{0,0},9,2,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,56,0,
{0}
},
{20220515184849,N,
{0,0},9,2,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220515184854,N,
{0,0},9,2,2,28,16,E,"Неудачная попытка создания окна 
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(21)}:ЭлементСписка.ВыбратьЭлемент(,ЭлементСписка.НайтиПоИдентификатору(ОбластьЗач));
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Неудачная попытка создания окна ",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220515184937,N,
{0,0},9,2,2,28,16,E,"Неудачная попытка создания окна 
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(21)}:ЭлементСписка.ВыбратьЭлемент(,ЭлементСписка.НайтиПоИдентификатору(ОбластьЗач));
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Неудачная попытка создания окна ",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220515184942,N,
{0,0},9,2,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220515184942,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184942,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184942,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184942,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184945,N,
{0,0},9,2,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,58,0,
{0}
},
{20220515184945,N,
{0,0},9,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220515184952,N,
{0,0},9,2,2,29,16,E,"Неудачная попытка создания окна 
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(21)}:ЭлементСписка.ВыбратьЭлемент(,ЭлементСписка.НайтиПоИдентификатору(ОбластьЗач).Значение);
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Неудачная попытка создания окна ",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220515185146,N,
{0,0},1,2,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220515185146,N,
{0,0},1,2,3,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220515185709,N,
{0,0},9,2,2,29,16,E,"Неудачная попытка создания окна 
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(21)}:ЭлементСписка.ВыбратьЭлемент(,ЭлементСписка.НайтиПоИдентификатору(ОбластьЗач).Значение);
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Неудачная попытка создания окна ",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220515185713,N,
{0,0},9,2,2,29,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220515185713,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185713,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185713,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185713,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185715,N,
{0,0},9,2,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,62,0,
{0}
},
{20220515185715,N,
{0,0},9,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220515185833,N,
{0,0},9,2,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220515185833,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185833,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185833,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185833,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185835,N,
{0,0},9,2,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,64,0,
{0}
},
{20220515185835,N,
{0,0},9,2,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220515190027,N,
{0,0},9,2,2,32,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220515190027,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190027,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190027,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190027,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190030,N,
{0,0},9,2,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,66,0,
{0}
},
{20220515190030,N,
{0,0},9,2,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220515190100,N,
{0,0},9,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220515190100,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190100,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190100,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190100,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190103,N,
{0,0},9,2,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,68,0,
{0}
},
{20220515190103,N,
{0,0},9,2,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220515190122,N,
{0,0},9,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220515190122,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190123,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190123,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190123,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190125,N,
{0,0},9,2,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,70,0,
{0}
},
{20220515190125,N,
{0,0},9,2,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220515190137,N,
{0,0},9,2,2,35,11,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220515190201,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190201,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190201,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190201,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190203,N,
{0,0},9,2,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,72,0,
{0}
},
{20220515190203,N,
{0,0},9,2,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220515190212,N,
{0,0},9,2,2,36,16,E,"Поле объекта недоступно для записи (ГодЗачисления)
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(18)}:Элементы.ГодЗачисления = Строка(Год);
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220515190238,N,
{0,0},9,2,2,36,11,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220515190238,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190238,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190238,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190238,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190240,N,
{0,0},9,2,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,74,0,
{0}
},
{20220515190240,N,
{0,0},9,2,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220515190257,N,
{0,0},9,2,2,37,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220515190257,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190257,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190257,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190257,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190300,N,
{0,0},9,2,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,76,0,
{0}
},
{20220515190300,N,
{0,0},9,2,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220515190500,N,
{0,0},1,2,3,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220515190500,N,
{0,0},1,2,3,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220515190544,N,
{0,0},9,2,2,38,11,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220515190544,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190544,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190544,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190544,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190546,N,
{0,0},9,2,2,40,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,80,0,
{0}
},
{20220515190546,N,
{0,0},9,2,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220515190606,N,
{0,0},9,2,2,40,11,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220515190606,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190606,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190606,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190606,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190608,N,
{0,0},9,2,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,82,0,
{0}
},
{20220515190608,N,
{0,0},9,2,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220515190809,N,
{0,0},1,2,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220515190809,N,
{0,0},1,2,3,42,11,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220515191130,N,
{0,0},9,2,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220515191136,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515191136,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515191136,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515191136,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515191138,N,
{0,0},9,2,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,86,0,
{0}
},
{20220515191138,N,
{0,0},9,2,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220515191339,N,
{0,0},1,2,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220515191339,N,
{0,0},1,2,3,44,11,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220515191443,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192025,N,
{0,0},9,2,2,43,11,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220515192026,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192026,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192026,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192026,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192029,N,
{0,0},9,2,2,45,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,90,0,
{0}
},
{20220515192029,N,
{0,0},9,2,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20220515192105,N,
{0,0},9,2,2,45,11,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20220515192105,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192105,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192105,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192105,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192107,N,
{0,0},9,2,2,46,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,92,0,
{0}
},
{20220515192107,N,
{0,0},9,2,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220515192200,N,
{0,0},9,2,2,46,11,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220515192200,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192200,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192200,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192200,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192203,N,
{0,0},9,2,2,47,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,94,0,
{0}
},
{20220515192203,N,
{0,0},9,2,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220515192331,N,
{0,0},9,2,2,47,11,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220515192332,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192332,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192332,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192332,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192334,N,
{0,0},9,2,2,48,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,96,0,
{0}
},
{20220515192334,N,
{0,0},9,2,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20220515192435,N,
{0,0},9,2,2,48,11,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20220515192438,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192438,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192438,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192438,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192441,N,
{0,0},9,2,2,49,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,98,0,
{0}
},
{20220515192441,N,
{0,0},9,2,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20220515192458,N,
{0,0},9,2,2,49,11,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20220515192458,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192458,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192458,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192458,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192500,N,
{0,0},9,2,2,50,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,100,0,
{0}
},
{20220515192500,N,
{0,0},9,2,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20220515192554,N,
{0,0},9,2,2,50,11,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20220515192555,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192555,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192555,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192555,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192557,N,
{0,0},9,2,2,51,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,102,0,
{0}
},
{20220515192557,N,
{0,0},9,2,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220515192609,C,
{24426919a8410,98d2},9,2,2,51,12,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220515192609,U,
{24426919a8410,98d2},9,2,2,51,13,I,"",2,
{"R",40:9898a81e8435ab8b11ecd45af6167d64},"ИС-21 2022",0,0,0,102,0,
{0}
},
{20220515192609,C,
{24426919a8410,98d2},9,2,2,51,14,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220515192732,N,
{0,0},9,2,2,51,11,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220515192733,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192733,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192733,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192733,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192735,N,
{0,0},9,2,2,52,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,104,0,
{0}
},
{20220515192735,N,
{0,0},9,2,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220515192748,C,
{2442691a99f40,9c88},9,2,2,52,12,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220515192748,U,
{2442691a99f40,9c88},9,2,2,52,18,I,"",2,
{"R",40:9898a81e8435ab8b11ecd45af6167d64},"ИС-21 2022",0,0,0,104,0,
{0}
},
{20220515192748,C,
{2442691a99f40,9c88},9,2,2,52,14,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220515192759,N,
{0,0},9,2,2,52,16,E,"Файл не обнаружен 'ИС-21 2022'
{ОбщийМодуль.ИмпортДанных.Модуль(37)}:Файл.Прочитать(ПутьКФалу);
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(24)}:ИмпортДанных.ИмпортГруппНаСервере(НаименованиеГруппы);
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(32)}:СоздатьНаСервере(НаименованиеГруппы + "" "" + ГодЗачисления);
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Файл не обнаружен 'ИС-21 2022'",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220515192925,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192926,N,
{0,0},9,2,2,52,11,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220515192926,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192926,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515192926,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193017,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193017,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193017,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193017,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193019,N,
{0,0},9,2,2,53,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,106,0,
{0}
},
{20220515193019,N,
{0,0},9,2,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220515193031,C,
{2442691c27e70,a4f9},9,2,2,53,12,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220515193031,U,
{2442691c27e70,a4f9},9,2,2,53,13,I,"",3,
{"R",47:9898a81e8435ab8b11ecd45b9261ebe0},"ИС-21 2022",0,0,0,106,0,
{0}
},
{20220515193031,C,
{2442691c27e70,a4f9},9,2,2,53,14,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220515193031,C,
{2442691c27e70,a643},9,2,2,53,12,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220515193031,U,
{2442691c27e70,a643},9,2,2,53,13,I,"",2,
{"R",40:9898a81e8435ab8b11ecd45b9261ebe1},"ИС-21 2022",0,0,0,106,0,
{0}
},
{20220515193031,C,
{2442691c27e70,a643},9,2,2,53,14,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220515193220,N,
{0,0},1,2,3,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220515193220,N,
{0,0},1,2,3,54,11,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220515193513,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193517,N,
{0,0},9,2,2,53,11,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220515193518,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193518,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193518,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193520,N,
{0,0},9,2,2,55,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,110,0,
{0}
},
{20220515193520,N,
{0,0},9,2,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220515193623,N,
{0,0},9,2,2,55,11,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220515193624,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193624,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193624,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193624,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193626,N,
{0,0},9,2,2,56,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,112,0,
{0}
},
{20220515193626,N,
{0,0},9,2,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220515193650,C,
{2442691fc5320,ad02},9,2,2,56,12,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220515193650,U,
{2442691fc5320,ad02},9,2,2,56,13,I,"",3,
{"R",47:9898a81e8435ab8b11ecd45c7472266f},"ИС-31 2022",0,0,0,112,0,
{0}
},
{20220515193650,C,
{2442691fc5320,ad02},9,2,2,56,14,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220515193650,C,
{2442691fc5320,ae4c},9,2,2,56,12,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220515193650,U,
{2442691fc5320,ae4c},9,2,2,56,13,I,"",2,
{"R",40:9898a81e8435ab8b11ecd45c74722670},"ИС-31 2022",0,0,0,112,0,
{0}
},
{20220515193650,C,
{2442691fc5320,ae4c},9,2,2,56,14,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220515193717,N,
{0,0},9,2,2,56,11,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220515193718,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193718,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193718,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193718,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193720,N,
{0,0},9,2,2,57,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,114,0,
{0}
},
{20220515193720,N,
{0,0},9,2,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220515193737,N,
{0,0},9,2,2,57,11,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220515193737,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193737,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193737,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193737,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193740,N,
{0,0},9,2,2,58,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,116,0,
{0}
},
{20220515193740,N,
{0,0},9,2,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20220515193940,N,
{0,0},1,2,3,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20220515193940,N,
{0,0},1,2,3,59,11,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20220515201844,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515201845,N,
{0,0},9,2,2,58,11,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20220515201845,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515201845,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515201845,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515201851,N,
{0,0},9,2,2,60,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,120,0,
{0}
},
{20220515201851,N,
{0,0},9,2,2,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20220515202051,N,
{0,0},1,2,3,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20220515202051,N,
{0,0},1,2,3,61,11,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20220515202151,N,
{0,0},9,2,2,60,11,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20220515202153,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202153,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202154,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202154,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202156,N,
{0,0},9,2,2,62,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,124,0,
{0}
},
{20220515202156,N,
{0,0},9,2,2,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20220515202203,N,
{0,0},9,2,2,62,16,E,"Недопустимое значение параметра (параметр номер '1')
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(24)}:Элементы.Добавить(НГ,НГ);
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20220515202330,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202332,N,
{0,0},9,2,2,62,11,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20220515202333,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202333,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202333,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202335,N,
{0,0},9,2,2,63,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,126,0,
{0}
},
{20220515202335,N,
{0,0},9,2,2,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20220515202523,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202524,N,
{0,0},9,2,2,63,11,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20220515202524,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202524,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202524,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202550,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202558,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202558,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202558,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202558,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202600,N,
{0,0},9,2,2,64,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,128,0,
{0}
},
{20220515202600,N,
{0,0},9,2,2,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220515202725,N,
{0,0},9,2,2,64,16,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(30)}:Номер = Строка((((ГодЗачисления)-2007)+1)%10);
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(66)}:ЗаполинтьНомерГруппы();
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220515202730,N,
{0,0},9,2,2,64,16,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(30)}:Номер = Строка((((ГодЗачисления)-2007)+1)%10);
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(66)}:ЗаполинтьНомерГруппы();
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220515202801,N,
{0,0},1,2,3,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20220515202801,N,
{0,0},1,2,3,65,11,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20220515202914,N,
{0,0},9,2,2,64,11,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220515202915,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202915,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202915,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202915,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515202917,N,
{0,0},9,2,2,66,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,132,0,
{0}
},
{20220515202917,N,
{0,0},9,2,2,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20220515203118,N,
{0,0},1,2,3,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20220515203118,N,
{0,0},1,2,3,67,11,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20220515203137,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203147,N,
{0,0},9,2,2,66,11,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20220515203148,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203148,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203148,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203150,N,
{0,0},9,2,2,68,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,136,0,
{0}
},
{20220515203150,N,
{0,0},9,2,2,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20220515203231,N,
{0,0},9,2,2,68,11,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20220515203232,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203232,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203232,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203232,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203234,N,
{0,0},9,2,2,69,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,138,0,
{0}
},
{20220515203234,N,
{0,0},9,2,2,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20220515203318,N,
{0,0},9,2,2,69,11,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20220515203319,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203319,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203319,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203319,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203321,N,
{0,0},9,2,2,70,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,140,0,
{0}
},
{20220515203321,N,
{0,0},9,2,2,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20220515203345,N,
{0,0},9,2,2,70,16,E,"Значение не является значением объектного типа (Представление)
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(36)}:СписокНомеров =  Элементы.НомерГруппы.СписокВыбора.НайтиПоИдентификатору(0).Представление;
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(66)}:ЗаполинтьНомерГруппы();
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20220515203410,N,
{0,0},9,2,2,70,16,E,"Значение не является значением объектного типа (Представление)
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(36)}:СписокНомеров =  Элементы.НомерГруппы.СписокВыбора.НайтиПоИдентификатору(0).Представление;
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(66)}:ЗаполинтьНомерГруппы();
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20220515203432,N,
{0,0},9,2,2,70,11,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20220515203432,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203432,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203432,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203432,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203435,N,
{0,0},9,2,2,71,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,142,0,
{0}
},
{20220515203435,N,
{0,0},9,2,2,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20220515203442,N,
{0,0},9,2,2,71,16,E,"Значение не является значением объектного типа (Значение)
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(36)}:СписокНомеров =  Элементы.НомерГруппы.СписокВыбора.НайтиПоИдентификатору(0).Значение;
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(66)}:ЗаполинтьНомерГруппы();
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20220515203457,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203458,N,
{0,0},9,2,2,71,11,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20220515203459,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203459,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203459,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203501,N,
{0,0},9,2,2,72,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,144,0,
{0}
},
{20220515203501,N,
{0,0},9,2,2,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20220515203509,N,
{0,0},9,2,2,72,16,E,"Значение не является значением объектного типа (Значение)
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(36)}:СписокНомеров =  Элементы.НомерГруппы.СписокВыбора.НайтиПоИдентификатору(0).Значение;
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(66)}:ЗаполинтьНомерГруппы();
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20220515203702,N,
{0,0},1,2,3,73,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20220515203702,N,
{0,0},1,2,3,73,11,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20220515203739,N,
{0,0},9,2,2,72,11,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20220515203740,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203740,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203740,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203740,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203742,N,
{0,0},9,2,2,74,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,148,0,
{0}
},
{20220515203742,N,
{0,0},9,2,2,74,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20220515203829,N,
{0,0},9,2,2,74,11,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20220515203830,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203830,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203830,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203830,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203833,N,
{0,0},9,2,2,75,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,150,0,
{0}
},
{20220515203833,N,
{0,0},9,2,2,75,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20220515203919,N,
{0,0},9,2,2,75,11,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20220515203920,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203920,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203920,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203920,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515203922,N,
{0,0},9,2,2,76,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,152,0,
{0}
},
{20220515203922,N,
{0,0},9,2,2,76,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20220515204033,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204035,N,
{0,0},9,2,2,76,11,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20220515204035,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204035,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204035,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204038,N,
{0,0},9,2,2,77,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,154,0,
{0}
},
{20220515204038,N,
{0,0},9,2,2,77,2,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20220515204239,N,
{0,0},1,2,3,78,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20220515204239,N,
{0,0},1,2,3,78,11,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20220515204440,N,
{0,0},9,2,2,77,11,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20220515204501,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204501,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204501,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204501,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204503,N,
{0,0},9,2,2,79,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,158,0,
{0}
},
{20220515204503,N,
{0,0},9,2,2,79,2,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20220515204506,N,
{0,0},9,2,2,79,11,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20220515204507,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204507,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204507,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204507,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204509,N,
{0,0},9,2,2,80,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,160,0,
{0}
},
{20220515204509,N,
{0,0},9,2,2,80,2,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20220515204618,C,
{2442694784fa0,f46f},9,2,2,80,12,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20220515204618,U,
{2442694784fa0,f46f},9,2,2,80,13,I,"",3,
{"R",47:9898a81e8435ab8b11ecd46628ec0d66},"ИС-71 2023 2023",0,0,0,160,0,
{0}
},
{20220515204618,C,
{2442694784fa0,f46f},9,2,2,80,14,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20220515204619,C,
{24426947876b0,f5be},9,2,2,80,12,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20220515204619,U,
{24426947876b0,f5be},9,2,2,80,13,I,"",2,
{"R",40:9898a81e8435ab8b11ecd46628ec0d67},"ИС-71 2023 2023",0,0,0,160,0,
{0}
},
{20220515204619,C,
{24426947876b0,f5be},9,2,2,80,14,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20220515204710,N,
{0,0},1,2,3,81,2,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20220515204710,N,
{0,0},1,2,3,81,11,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20220515204726,N,
{0,0},9,2,2,80,11,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20220515204727,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204727,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204727,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204727,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204729,N,
{0,0},9,2,2,82,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,164,0,
{0}
},
{20220515204729,N,
{0,0},9,2,2,82,2,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204753,C,
{244269486ce90,fa16},9,2,2,82,12,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204753,U,
{244269486ce90,fa16},9,2,2,82,18,I,"",3,
{"R",47:9898a81e8435ab8b11ecd45b9261ebe0},"ИС-21 2022",0,0,0,164,0,
{0}
},
{20220515204753,C,
{244269486ce90,fa16},9,2,2,82,14,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204753,C,
{244269486ce90,fb60},9,2,2,82,12,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204753,U,
{244269486ce90,fb60},9,2,2,82,18,I,"",2,
{"R",40:9898a81e8435ab8b11ecd45b9261ebe1},"ИС-21 2022",0,0,0,164,0,
{0}
},
{20220515204753,C,
{244269486ce90,fb60},9,2,2,82,14,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204753,C,
{244269486ce90,fcaa},9,2,2,82,12,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204753,U,
{244269486ce90,fcaa},9,2,2,82,18,I,"",2,
{"R",40:9898a81e8435ab8b11ecd45c74722670},"ИС-31 2022",0,0,0,164,0,
{0}
},
{20220515204753,C,
{244269486ce90,fcaa},9,2,2,82,14,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204756,C,
{24426948743c0,fdf4},9,2,2,82,12,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204756,U,
{24426948743c0,fdf4},9,2,2,82,18,I,"",3,
{"R",47:9898a81e8435ab8b11ecd46628ec0d66},"ИС-71 2023 2023",0,0,0,164,0,
{0}
},
{20220515204756,C,
{24426948743c0,fdf4},9,2,2,82,14,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204757,C,
{2442694876ad0,ff43},9,2,2,82,12,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204757,U,
{2442694876ad0,ff43},9,2,2,82,18,I,"",2,
{"R",40:9898a81e8435ab8b11ecd46628ec0d67},"ИС-71 2023 2023",0,0,0,164,0,
{0}
},
{20220515204757,C,
{2442694876ad0,ff43},9,2,2,82,14,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204807,C,
{244269488f170,10092},9,2,2,82,12,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204807,U,
{244269488f170,10092},9,2,2,82,18,I,"",3,
{"R",47:9898a81e8435ab8b11ecd45c7472266f},"ИС-31 2022",0,0,0,164,0,
{0}
},
{20220515204807,C,
{244269488f170,10092},9,2,2,82,14,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204836,C,
{24426948d5e40,101df},9,2,2,82,12,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204836,U,
{24426948d5e40,101df},9,2,2,82,13,I,"",3,
{"R",47:9898a81e8435ab8b11ecd4667aeb59c2},"ИС-81 2024",0,0,0,164,0,
{0}
},
{20220515204836,C,
{24426948d5e40,101df},9,2,2,82,14,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204836,C,
{24426948d5e40,1032c},9,2,2,82,12,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204836,U,
{24426948d5e40,1032c},9,2,2,82,13,I,"",2,
{"R",40:9898a81e8435ab8b11ecd4667aeb59c3},"ИС-81 2024",0,0,0,164,0,
{0}
},
{20220515204836,C,
{24426948d5e40,1032c},9,2,2,82,14,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204921,N,
{0,0},9,2,2,82,16,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(30)}:Номер = Строка((((ГодЗачисления)-2007)+1)%10);
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(66)}:ЗаполинтьНомерГруппы();
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515204930,N,
{0,0},1,2,3,83,2,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20220515204930,N,
{0,0},1,2,3,83,11,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20220515205015,N,
{0,0},9,2,2,82,16,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(30)}:Номер = Строка((((ГодЗачисления)-2007)+1)%10);
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(66)}:ЗаполинтьНомерГруппы();
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515205049,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205050,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205054,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205102,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205106,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205238,N,
{0,0},9,2,2,82,11,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20220515205238,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205238,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205238,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205238,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205241,N,
{0,0},9,2,2,84,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,168,0,
{0}
},
{20220515205241,N,
{0,0},9,2,2,84,2,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20220515205416,N,
{0,0},9,2,2,84,11,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20220515205417,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205417,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205417,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205417,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205419,N,
{0,0},9,2,2,85,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,170,0,
{0}
},
{20220515205419,N,
{0,0},9,2,2,85,2,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220515205503,N,
{0,0},9,2,2,85,11,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220515205504,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205504,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205504,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205504,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205506,N,
{0,0},9,2,2,86,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,172,0,
{0}
},
{20220515205506,N,
{0,0},9,2,2,86,2,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20220515205707,N,
{0,0},1,2,3,87,2,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220515205707,N,
{0,0},1,2,3,87,11,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220515205923,N,
{0,0},9,2,2,86,11,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20220515205923,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205923,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205923,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205923,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515205925,N,
{0,0},9,2,2,88,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,176,0,
{0}
},
{20220515205925,N,
{0,0},9,2,2,88,2,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20220515210045,N,
{0,0},9,2,2,88,11,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20220515210052,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515210052,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515210052,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515210052,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515210055,N,
{0,0},9,2,2,89,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,178,0,
{0}
},
{20220515210055,N,
{0,0},9,2,2,89,2,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20220515210217,N,
{0,0},9,2,2,89,11,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20220515210217,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515210217,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515210217,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515210217,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515210219,N,
{0,0},9,2,2,90,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,180,0,
{0}
},
{20220515210219,N,
{0,0},9,2,2,90,2,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20220515210420,N,
{0,0},1,2,3,91,2,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20220515210420,N,
{0,0},1,2,3,91,11,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20220515232151,N,
{0,0},9,2,2,90,11,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20220515232153,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232153,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232153,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232153,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232155,N,
{0,0},9,2,2,92,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,184,0,
{0}
},
{20220515232155,N,
{0,0},9,2,2,92,2,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220515232201,N,
{0,0},9,2,2,92,16,E,"Значение не является значением объектного типа (Очистить)
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(28)}:СписокНомеров.Очистить();
{Обработка.ДанныеИС.Форма.СозданиеГруппы.Форма(20)}:ЗаполинтьНомерГруппы();
{Обработка.ДанныеИС.Форма.Форма.Форма(276)}:ОткрытьФормуМодально(""Обработка.ДанныеИС.Форма.СозданиеГруппы"");
",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220515232222,N,
{0,0},9,2,2,92,11,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220515232223,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232223,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232223,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232223,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232226,N,
{0,0},9,2,2,93,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,186,0,
{0}
},
{20220515232226,N,
{0,0},9,2,2,93,2,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20220515232426,N,
{0,0},1,2,3,94,2,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20220515232426,N,
{0,0},1,2,3,94,11,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20220515232448,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232456,N,
{0,0},9,2,2,93,11,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20220515232457,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232457,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232457,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232459,N,
{0,0},9,2,2,95,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,190,0,
{0}
},
{20220515232459,N,
{0,0},9,2,2,95,2,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20220515232700,N,
{0,0},1,2,3,96,2,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20220515232700,N,
{0,0},1,2,3,96,11,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20220515232703,N,
{0,0},9,2,2,95,11,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20220515232704,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232704,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232704,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232704,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232706,N,
{0,0},9,2,2,97,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,194,0,
{0}
},
{20220515232706,N,
{0,0},9,2,2,97,2,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20220515232717,N,
{0,0},9,2,2,97,11,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20220515232717,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232718,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232718,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232718,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515232720,N,
{0,0},9,2,2,98,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,196,0,
{0}
},
{20220515232720,N,
{0,0},9,2,2,98,2,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232818,C,
{244269a437720,12ba3},9,2,2,98,12,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232818,U,
{244269a437720,12ba3},9,2,2,98,13,I,"",3,
{"R",47:9898a81e8435ab8b11ecd47cca59540d},"ИС-51 2021",0,0,0,196,0,
{0}
},
{20220515232818,C,
{244269a437720,12ba3},9,2,2,98,14,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232818,C,
{244269a437720,12cf0},9,2,2,98,12,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232818,U,
{244269a437720,12cf0},9,2,2,98,13,I,"",2,
{"R",40:9898a81e8435ab8b11ecd47cca59540e},"ИС-51 2021",0,0,0,196,0,
{0}
},
{20220515232818,C,
{244269a437720,12cf0},9,2,2,98,14,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232837,C,
{244269a465d50,12e3d},9,2,2,98,12,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232837,U,
{244269a465d50,12e3d},9,2,2,98,18,I,"",3,
{"R",47:9898a81e8435ab8b11ecd4667aeb59c2},"ИС-81 2024",0,0,0,196,0,
{0}
},
{20220515232837,C,
{244269a465d50,12e3d},9,2,2,98,14,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232838,C,
{244269a468460,12f8a},9,2,2,98,12,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232838,U,
{244269a468460,12f8a},9,2,2,98,18,I,"",2,
{"R",40:9898a81e8435ab8b11ecd4667aeb59c3},"ИС-81 2024",0,0,0,196,0,
{0}
},
{20220515232838,C,
{244269a468460,12f8a},9,2,2,98,14,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232859,C,
{244269a49b8b0,130d7},9,2,2,98,12,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232859,U,
{244269a49b8b0,130d7},9,2,2,98,15,I,"",3,
{"R",47:9891a81e8435ab8b11ecd076a2da7113},"ИС-41",0,0,0,196,0,
{0}
},
{20220515232859,C,
{244269a49b8b0,130d7},9,2,2,98,14,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515232920,N,
{0,0},1,2,3,99,2,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20220515232920,N,
{0,0},1,2,3,99,11,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20220515233351,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515233355,N,
{0,0},9,2,2,98,11,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220515233356,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515233356,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515233356,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515233358,N,
{0,0},9,2,2,100,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,200,0,
{0}
},
{20220515233358,N,
{0,0},9,2,2,100,2,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20220515233518,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515233520,N,
{0,0},9,2,2,100,11,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20220515233521,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515233521,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515233521,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515233523,N,
{0,0},9,2,2,101,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,202,0,
{0}
},
{20220515233523,N,
{0,0},9,2,2,101,2,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20220515233617,C,
{244269a8c8e10,13799},9,2,2,101,12,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20220515233617,U,
{244269a8c8e10,13799},9,2,2,101,13,I,"",9,
{"R",68:9898a81e8435ab8b11ecd47de78fef89},"Монтаж розетки",0,0,0,202,0,
{0}
},
{20220515233617,C,
{244269a8c8e10,13799},9,2,2,101,14,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20220515233635,C,
{244269a8f4d30,138f8},9,2,2,101,12,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20220515233635,U,
{244269a8f4d30,138f8},9,2,2,101,18,I,"",9,
{"R",68:9898a81e8435ab8b11ecd47de78fef89},"Монтаж розетки",0,0,0,202,0,
{0}
},
{20220515233635,C,
{244269a8f4d30,138f8},9,2,2,101,14,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20220515233724,N,
{0,0},1,2,3,102,2,I,"",0,
{"U"},"",0,0,0,204,0,
{0}
},
{20220515233724,N,
{0,0},1,2,3,102,11,I,"",0,
{"U"},"",0,0,0,204,0,
{0}
},
{20220515234325,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515234403,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515234405,N,
{0,0},9,2,2,101,11,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20220515234406,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515234406,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515234406,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515234408,N,
{0,0},9,2,2,103,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,206,0,
{0}
},
{20220515234408,N,
{0,0},9,2,2,103,2,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234609,N,
{0,0},1,2,3,104,2,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20220515234609,N,
{0,0},1,2,3,104,11,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20220515234722,C,
{244269af206a0,13e4f},9,2,2,103,12,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234722,U,
{244269af206a0,13e4f},9,2,2,103,13,I,"",3,
{"R",47:9898a81e8435ab8b11ecd47f73facc79},"ИС-61 2023",0,0,0,206,0,
{0}
},
{20220515234722,C,
{244269af206a0,13e4f},9,2,2,103,14,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234722,C,
{244269af206a0,13f9f},9,2,2,103,12,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234722,U,
{244269af206a0,13f9f},9,2,2,103,13,I,"",2,
{"R",40:9898a81e8435ab8b11ecd47f73facc7a},"ИС-61 2023",0,0,0,206,0,
{0}
},
{20220515234722,C,
{244269af206a0,13f9f},9,2,2,103,14,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234747,C,
{244269af5d730,140ef},9,2,2,103,12,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234747,U,
{244269af5d730,140ef},9,2,2,103,18,I,"",3,
{"R",47:9898a81e8435ab8b11ecd47f73facc79},"ИС-61 2023",0,0,0,206,0,
{0}
},
{20220515234747,C,
{244269af5d730,140ef},9,2,2,103,14,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234805,C,
{244269af89650,1423f},9,2,2,103,12,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234805,U,
{244269af89650,1423f},9,2,2,103,18,I,"",2,
{"R",40:9898a81e8435ab8b11ecd47f73facc7a},"ИС-61 2023",0,0,0,206,0,
{0}
},
{20220515234805,C,
{244269af89650,1423f},9,2,2,103,14,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234817,C,
{244269afa6b10,1438f},9,2,2,103,12,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234817,U,
{244269afa6b10,1438f},9,2,2,103,18,I,"",3,
{"R",47:9898a81e8435ab8b11ecd47cca59540d},"ИС-51 2021",0,0,0,206,0,
{0}
},
{20220515234817,C,
{244269afa6b10,1438f},9,2,2,103,14,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234817,C,
{244269afa6b10,144df},9,2,2,103,12,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234817,U,
{244269afa6b10,144df},9,2,2,103,18,I,"",2,
{"R",40:9898a81e8435ab8b11ecd47cca59540e},"ИС-51 2021",0,0,0,206,0,
{0}
},
{20220515234817,C,
{244269afa6b10,144df},9,2,2,103,14,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234904,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515234905,N,
{0,0},9,2,2,103,11,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20220515234905,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515234905,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515234905,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515235028,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515235046,N,
{0,0},9,2,1,1,23,I,"Имя файла: C:\Users\qwertyWinPc\Desktop\is21_rj45tester_1C\150522.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515235046,N,
{0,0},9,2,1,1,24,I,"Имя файла: C:\Users\qwertyWinPc\Desktop\is21_rj45tester_1C\150522.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515235227,N,
{0,0},9,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515235227,N,
{0,0},9,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515235227,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515235227,N,
{0,0},9,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515235249,N,
{0,0},9,2,2,105,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-CLUT21K\qwertyWinPc"}
}
},"",0,0,0,210,0,
{0}
},
{20220515235249,N,
{0,0},9,2,2,105,2,I,"",0,
{"U"},"",0,0,0,210,0,
{0}
},
{20220515235450,N,
{0,0},1,2,3,106,2,I,"",0,
{"U"},"",0,0,0,212,0,
{0}
},
{20220515235450,N,
{0,0},1,2,3,106,11,I,"",0,
{"U"},"",0,0,0,212,0,
{0}
}